{
    "cSpell.words": [
        "acak",
        "adalah",
        "Akun",
        "Ambil",
        "Anda",
        "apakah",
        "arah",
        "atau",
        "Baru",
        "Batasi",
        "beli",
        "Beli",
        "Berbalik",
        "berdasarkan",
        "berhasil",
        "Buat",
        "bukan",
        "cocok",
        "dari",
        "Dekripsi",
        "dengan",
        "Deskripsi",
        "dimulai",
        "disini",
        "ditambahkan",
        "enkripsi",
        "Enkripsi",
        "fitur",
        "Fitur",
        "gagal",
        "gerakan",
        "hanya",
        "Harga",
        "hasil",
        "huruf",
        "Jarak",
        "jika",
        "kata",
        "Kategori",
        "kecil",
        "Kemurnian",
        "kode",
        "lebar",
        "Masuk",
        "menangkap",
        "mencocokkan",
        "mendapatkan",
        "menjadi",
        "Menyesuaikan",
        "Mulai",
        "panjang",
        "pengguna",
        "penjual",
        "Penyimpanan",
        "posisi",
        "Produk",
        "rahasia",
        "Registrasi",
        "saja",
        "salah",
        "Sebagai",
        "sebelum",
        "Simpan",
        "skor",
        "Skor",
        "squery",
        "Stok",
        "Tahap",
        "Tambah",
        "Tambahkan",
        "terenkripsi",
        "terjauh",
        "terlihat",
        "tersedia",
        "tidak",
        "untuk",
        "walterwhite"
    ]
}